apiVersion: v1
kind: Secret
metadata:
  name:  notifications-secret
data:
      MAILTRAP_USER: "MGRjNTNiZGU5N2ExMjA="
      MAILTRAP_PASSWORD: "ZmQ2N2FjODY4YjExNzA="
      RABBIT_USER: "Y2NsZHVjZWY="
      RABBIT_PWD: "Z2puSVBEV3RTekcwN3lkNHFoSjdwMnhBeS1DWl8xUmM="
type: Opaque